NODE_ENV=development
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

NEXTAUTH_SECRET="d7ejMk0GkGXcxn4BAyCLPg8tE4FlpbPqI/xvnUe+/n8="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:4000"

TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_TOKEN=""